<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rgQ9tq" name="NewProject" projectType="guiapp" jucerVersion="5.4.5">
  <MAINGROUP id="F0LutT" name="NewProject">
    <GROUP id="{B58FA8C2-2BCA-E289-9684-D2CBE30C8C35}" name="Source"/>
    <FILE id="rprVPw" name="Application.cpp" compile="1" resource="0" file="Source/Application.cpp"/>
    <FILE id="yZfw3b" name="Application.h" compile="0" resource="0" file="Source/Application.h"/>
    <FILE id="s3aldp" name="CentralComponent.cpp" compile="1" resource="0"
          file="Source/CentralComponent.cpp"/>
    <FILE id="AUWgxq" name="CentralComponent.h" compile="0" resource="0"
          file="Source/CentralComponent.h"/>
    <FILE id="TwlXNr" name="main.cpp" compile="1" resource="0" file="Source/main.cpp"/>
    <FILE id="nYQaph" name="MainForm.cpp" compile="1" resource="0" file="Source/MainForm.cpp"/>
    <FILE id="ypmWIv" name="MainForm.h" compile="0" resource="0" file="Source/MainForm.h"/>
    <FILE id="qwX7C8" name="Map.h" compile="0" resource="0" file="Source/Map.h"/>
    <FILE id="edPBlG" name="Unit.h" compile="0" resource="0" file="Source/Unit.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
